{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=pokemon;Persist Security Info=True;User ID=sa;Password=******;Pooling=False;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Authentication=SqlPassword;Application Name=sqlops-connection-string;Command Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

